#editor-toolbar {
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  width: 100%;
  height: 32px;
}

#toolbar-text {
	-unity-text-align: middle-left;
}

#toolbar-button {
	border-radius: 6px;
	height: 24px;
}

.atomic-node-button {
	background-color: #264653;
}

.graph-node-button {
	background-color: #3e5c35;
}

.group-node-button {
	background-color: #5c3535;
}

.layer-node-button {
	background-color: #85663c;
}

#global-variable-button {
	margin-left: auto;
	border-radius: 6px;
	height: 24px;
	background-color: #476d94;
}
